servers: 192.168.200.1
threads count: 8
concurrency: 512
run time: 120s
windows size: 600k
set proportion: set_prop=0.10
get proportion: get_prop=0.90

Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9235903      923590       958.3      0          30       8732       496        339.76     430.66
Global   10       9235903      923590       958.3      0          30       8732       496        339.76     430.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1026469      102646       106.5      0          36       15563      510        382.31     438.43
Global   10       1026469      102646       106.5      0          36       15563      510        382.31     438.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10262372     1026237      1064.8     0          30       15563      498        343.41     431.43
Global   10       10262372     1026237      1064.8     0          30       15563      498        343.41     431.43


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9179049      917904       952.4      0          21       9520       500        346.32     433.42
Global   20       18414952     920747       955.4      0          21       9520       498        343.04     432.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1019891      101989       105.8      0          36       9474       510        360.95     440.15
Global   20       2046360      102318       106.2      0          36       15563      510        371.82     439.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10198950     1019895      1058.2     0          21       9520       501        347.82     434.09
Global   20       20461322     1023066      1061.5     0          21       15563      499        346.33     432.76


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9176204      917620       952.1      0          29       9531       500        334.32     435.04
Global   30       27591156     919705       954.3      0          21       9531       499        339.68     433.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1019576      101957       105.8      0          40       9099       511        348.58     442.04
Global   30       3065936      102197       106.0      0          36       15563      510        364.72     440.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10195785     1019578      1057.9     0          29       9531       501        335.94     435.74
Global   30       30657107     1021903      1060.3     0          21       15563      500        342.43     433.75


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8992235      899223       933.0      0          26       10710      510        370.78     439.48
Global   40       36583391     914584       949.0      0          21       10710      501        348.63     434.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       999134       99913        103.7      0          37       10661      521        384.80     446.69
Global   40       4065070      101626       105.4      0          36       15563      513        369.38     441.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9991358      999135       1036.7     0          26       10710      511        372.36     440.20
Global   40       40648465     1016211      1054.4     0          21       15563      503        349.63     435.32


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9011406      901140       935.0      0          31       13242      509        352.02     441.73
Global   50       45594797     911895       946.2      0          21       13242      503        348.71     436.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1001277      100127       103.9      0          29       13226      520        367.14     448.75
Global   50       5066347      101326       105.1      0          29       15563      514        369.48     443.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10012683     1001268      1038.9     0          29       13242      510        353.72     442.43
Global   50       50661148     1013222      1051.3     0          21       15563      504        351.00     436.72


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9021822      902182       936.1      0          24       8413       508        347.30     442.49
Global   60       54616619     910276       944.5      0          21       13242      504        348.23     437.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1002417      100241       104.0      0          48       8380       520        360.03     449.68
Global   60       6068764      101146       104.9      0          29       15563      515        367.93     444.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10024241     1002424      1040.1     0          24       8413       510        347.44     443.20
Global   60       60685389     1011423      1049.5     0          21       15563      505        350.41     437.78


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8753560      875356       908.3      0          31       10603      524        396.47     449.33
Global   70       63370179     905288       939.3      0          21       13242      507        355.01     438.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       972629       97262        100.9      0          38       10544      536        414.34     456.80
Global   70       7041393      100591       104.4      0          29       15563      518        374.62     445.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9726187      972618       1009.2     0          31       10603      525        398.58     450.07
Global   70       70411576     1005879      1043.7     0          21       15563      508        357.18     439.46


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8947412      894741       928.4      0          29       9164       513        365.67     442.32
Global   80       72317591     903969       938.0      0          21       13242      507        357.41     439.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       994161       99416        103.2      0          43       9148       525        383.44     449.95
Global   80       8035554      100444       104.2      0          29       15563      519        375.54     446.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9941599      994159       1031.5     0          29       9164       514        367.79     443.08
Global   80       80353175     1004414      1042.2     0          21       15563      508        359.57     439.91


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9001322      900132       934.0      0          29       8171       510        356.51     441.22
Global   90       81318913     903543       937.5      0          21       13242      508        356.36     439.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1000123      100012       103.8      0          36       8101       521        372.80     448.32
Global   90       9035677      100396       104.2      0          29       15563      519        375.55     446.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10001420     1000142      1037.7     0          29       8171       511        358.33     441.93
Global   90       90354595     1003939      1041.7     0          21       15563      509        358.48     440.13


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8975330      897533       931.3      0          26       8476       511        351.24     444.58
Global   100      90294243     902942       936.9      0          21       13242      508        356.28     439.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       997264       99726        103.5      0          33       8332       522        365.87     451.77
Global   100      10032941     100329       104.1      0          29       15563      520        373.62     447.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9972596      997259       1034.8     0          26       8476       512        352.89     445.29
Global   100      100327191    1003271      1041.0     0          21       15563      509        358.36     440.64


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8869061      886906       920.3      0          27       8890       517        364.58     446.43
Global   110      99163304     901484       935.4      0          21       13242      509        356.76     440.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       985459       98545        102.3      0          35       8583       529        380.17     453.92
Global   110      11018400     100167       103.9      0          29       15563      520        375.34     447.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9854523      985452       1022.5     0          27       8890       518        366.47     447.18
Global   110      110181714    1001651      1039.3     0          21       15563      510        358.82     441.22


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8753214      875321       908.2      0          32       11971      524        375.29     450.66
Global   120      107916518    899304       933.1      0          21       13242      510        358.63     441.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       972592       97259        100.9      0          31       11841      536        389.69     457.94
Global   120      11990992     99924        103.7      0          29       15563      522        375.57     448.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9725814      972581       1009.1     0          31       11971      525        377.05     451.39
Global   120      119907528    999229       1036.8     0          21       15563      511        360.66     442.04

Get Statistics (107917014 events)
   Min:        21
   Max:    719481
   Avg:       511
   Geo:    441.33
   Std:    871.90
   Log2 Dist:
       4:        0       43     4732   248489
       8:   9448845   57882846   33613744   5762298
      12:   884494    70527      563       32
      16:       26       43       79      146
      20:      107

Set Statistics (11991033 events)
   Min:        29
   Max:    709175
   Avg:       523
   Geo:    448.58
   Std:    783.34
   Log2 Dist:
       4:        0        2      440    25748
       8:   1014468   6345998   3763456   722762
      12:   108642     9315      165        1
      16:        2        2        7       18
      20:        7

Total Statistics (119908047 events)
   Min:        21
   Max:    719481
   Avg:       512
   Geo:    442.05
   Std:    863.58
   Log2 Dist:
       4:        0       45     5172   274237
       8:   10463313   64228844   37377200   6485060
      12:   993136    79842      728       33
      16:       28       45       86      164
      20:      114

cmd_get: 107917475
cmd_set: 11991084
get_misses: 0
written_bytes: 20804282445
read_bytes: 119883813804
object_bytes: 13046299392

Run time: 120.0s Ops: 119908559 TPS: 999172 Net_rate: 1118.0M/s
