servers: 192.168.200.1
threads count: 8
concurrency: 512
run time: 600s
windows size: 600k
set proportion: set_prop=0.10
get proportion: get_prop=0.90

Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9635450      963545       999.8      0          28       9751       476        325.55     413.45
Global   10       9635450      963545       999.8      0          28       9751       476        325.55     413.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1070856      107085       111.1      0          35       16911      489        367.54     421.05
Global   10       1070856      107085       111.1      0          35       16911      489        367.54     421.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10706309     1070630      1110.9     0          28       16911      477        330.45     414.21
Global   10       10706309     1070630      1110.9     0          28       16911      477        330.45     414.21


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9683803      968380       1004.8     0          31       8473       474        323.69     412.42
Global   20       19319253     965962       1002.3     0          28       9751       475        324.62     412.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1075984      107598       111.6      0          35       8255       484        339.25     419.36
Global   20       2146840      107342       111.4      0          35       16911      487        352.96     420.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10759798     1075979      1116.4     0          31       8473       475        325.29     413.11
Global   20       21466107     1073305      1113.7     0          28       16911      476        327.87     413.66


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9659058      965905       1002.2     0          34       10991      475        319.97     415.06
Global   30       28978311     965943       1002.3     0          28       10991      475        323.08     413.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1073222      107322       111.4      0          33       8780       485        334.00     422.04
Global   30       3220062      107335       111.4      0          33       16911      486        347.22     420.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10732277     1073227      1113.6     0          33       10991      476        321.42     415.76
Global   30       32198384     1073279      1113.6     0          28       16911      476        325.73     414.36


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9355177      935517       970.7      0          25       8702       490        360.75     421.69
Global   40       38333488     958337       994.4      0          25       10991      478        333.68     415.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1039457      103945       107.9      0          42       8129       501        375.74     428.72
Global   40       4259519      106487       110.5      0          33       16911      490        353.98     422.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10394632     1039463      1078.5     0          25       8702       491        362.43     422.39
Global   40       42593016     1064825      1104.9     0          25       16911      480        334.64     416.30


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9617270      961727       997.9      0          27       9249       477        320.25     416.65
Global   50       47950758     959015       995.1      0          25       10991      478        330.74     415.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1068613      106861       110.9      0          40       8991       487        334.79     423.62
Global   50       5328132      106562       110.6      0          33       16911      489        350.78     422.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10685879     1068587      1108.8     0          27       9249       478        321.75     417.34
Global   50       53278895     1065577      1105.6     0          25       16911      479        332.96     416.51


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9455135      945513       981.1      0          28       10828      485        330.61     422.06
Global   60       57405893     956764       992.7      0          25       10991      479        330.95     416.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1050556      105055       109.0      0          27       10864      496        344.55     429.22
Global   60       6378688      106311       110.3      0          27       16911      491        348.58     423.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10505687     1050568      1090.1     0          27       10864      486        332.19     422.77
Global   60       63784582     1063076      1103.0     0          25       16911      480        333.06     417.54


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9293676      929367       964.3      16155      30       8865       493        375.82     424.34
Global   70       66699569     952850       988.7      16155      25       10991      481        337.52     417.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1032633      103263       107.1      0          41       8775       505        393.55     431.43
Global   70       7411321      105876       109.9      0          27       16911      493        355.15     424.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10326324     1032632      1071.5     16155      30       8865       495        376.60     425.04
Global   70       74110906     1058727      1098.5     16155      25       16911      482        339.63     418.57


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10295759     1029575      1068.3     927868     45       4538       446        196.96     413.06
Global   80       76995328     962441       998.6      944023     25       10991      476        322.99     417.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1143984      114398       118.7      0          55       4511       452        199.07     418.53
Global   80       8555305      106941       111.0      0          27       16911      487        339.51     424.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11439735     1143973      1187.0     927868     45       4538       446        198.53     413.60
Global   80       85550641     1069383      1109.6     944023     25       16911      478        323.37     417.91


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10376004     1037600      1076.6     2124728    40       7437       442        198.11     409.56
Global   90       87371332     970792       1007.3     3068751    25       10991      472        310.93     416.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1152876      115287       119.6      0          50       7256       448        200.60     414.88
Global   90       9708181      107868       111.9      0          27       16911      482        326.91     423.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11528875     1152887      1196.2     2124728    40       7437       443        197.47     410.09
Global   90       97079516     1078661      1119.2     3068751    25       16911      473        312.58     416.97


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10484876     1048487      1087.9     3087832    33       5391       438        202.68     404.39
Global   100      97856208     978562       1015.4     6156583    25       10991      469        300.38     415.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1164982      116498       120.9      0          48       5373       443        207.28     409.67
Global   100      10873163     108731       112.8      0          27       16911      478        316.22     421.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11649864     1164986      1208.8     3087833    33       5391       438        204.23     404.91
Global   100      108729380    1087293      1128.2     6156584    25       16911      470        301.86     415.66


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10566669     1056666      1096.4     3875383    42       6518       434        202.37     401.20
Global   110      108422877    985662       1022.7     10031966   25       10991      465        293.40     413.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1174071      117407       121.8      0          52       6490       440        205.29     406.51
Global   110      12047234     109520       113.6      0          27       16911      475        306.30     420.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11740735     1174073      1218.2     3875383    42       6518       435        201.81     401.72
Global   110      120470115    1095182      1136.4     10031967   25       16911      466        294.73     414.28


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10619013     1061901      1101.8     4521759    40       5789       432        195.13     400.20
Global   120      119041890    992015       1029.3     14553726   25       10991      462        286.25     412.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1179888      117988       122.4      0          46       5760       438        196.72     405.63
Global   120      13227122     110226       114.4      0          27       16911      471        299.45     418.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11798921     1179892      1224.3     4521760    40       5789       433        194.41     400.74
Global   120      132269036    1102241      1143.7     14553727   25       16911      463        287.45     413.06


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10669331     1066933      1107.0     5068548    35       5281       430        185.31     399.82
Global   130      129711221    997778       1035.3     19622274   25       10991      460        278.43     411.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1185493      118549       123.0      0          54       4333       436        185.38     405.12
Global   130      14412615     110866       115.0      0          27       16911      468        292.11     417.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11854801     1185480      1230.1     5068547    35       5281       431        184.39     400.35
Global   130      144123837    1108644      1150.3     19622275   25       16911      461        279.51     412.00


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10631391     1063139      1103.1     5492295    32       4549       432        186.81     400.22
Global   140      140342612    1002447      1040.1     25114571   25       10991      458        272.46     410.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1181273      118127       122.6      0          44       4503       438        190.45     406.17
Global   140      15593888     111384       115.6      0          27       16911      466        285.35     416.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11812680     1181268      1225.7     5492299    32       4549       432        188.56     400.81
Global   140      155936517    1113832      1155.7     25114574   25       16911      458        275.13     411.14


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10692473     1069247      1109.4     5902320    35       6302       429        185.26     398.04
Global   150      151035085    1006900      1044.8     31016892   25       10991      456        267.24     409.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1188029      118802       123.3      0          41       6294       435        188.54     404.14
Global   150      16781917     111879       116.1      0          27       16911      464        279.39     415.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11880486     1188048      1232.7     5902322    35       6302       430        184.67     398.65
Global   150      167817003    1118780      1160.8     31016896   25       16911      456        269.85     410.24


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10733938     1073393      1113.8     6255517    39       5338       428        190.53     395.37
Global   160      161769023    1011056      1049.1     37272415   25       10991      454        263.18     408.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1192663      119266       123.8      0          46       5297       433        194.64     401.19
Global   160      17974580     112341       116.6      0          27       16911      462        274.59     414.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11926626     1192662      1237.5     6255514    39       5338       428        192.07     395.95
Global   160      179743629    1123397      1165.6     37272418   25       16911      455        264.01     409.28


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10349933     1034993      1073.9     6298175    34       4600       443        214.07     405.42
Global   170      172118956    1012464      1050.5     43570591   25       10991      453        261.09     408.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1150010      115001       119.3      0          59       4484       451        218.05     412.61
Global   170      19124590     112497       116.7      0          27       16911      461        272.11     414.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11499917     1149991      1193.2     6298173    34       4600       444        214.07     406.14
Global   170      191243546    1124962      1167.3     43570591   25       16911      454        261.88     409.09


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10311877     1031187      1070.0     6516231    31       4392       445        210.58     407.32
Global   180      182430833    1013504      1051.6     50086823   25       10991      453        257.72     408.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1145767      114576       118.9      0          40       4298       453        215.33     415.09
Global   180      20270357     112613       116.8      0          27       16911      461        268.45     414.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11457647     1145764      1188.8     6516232    31       4392       446        210.65     408.09
Global   180      202701193    1126117      1168.5     50086823   25       16911      453        260.22     409.03


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10421335     1042133      1081.3     6796925    35       4439       440        208.47     403.78
Global   190      192852168    1015011      1053.2     56883754   25       10991      452        255.84     408.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1157925      115792       120.1      0          45       4396       448        211.92     410.92
Global   190      21428282     112780       117.0      0          27       16911      460        266.23     414.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11579291     1157929      1201.5     6796941    35       4439       441        208.41     404.49
Global   190      214280484    1127792      1170.2     56883766   25       16911      453        256.56     408.78


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10830465     1083046      1123.8     7265219    39       6006       424        181.04     393.82
Global   200      203682633    1018413      1056.7     64148981   25       10991      450        253.41     407.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1203388      120338       124.9      0          54       6021       430        185.86     399.98
Global   200      22631670     113158       117.4      0          27       16911      458        263.37     413.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       12033836     1203383      1248.6     7265219    39       6021       424        182.93     394.43
Global   200      226314320    1131571      1174.1     64148986   25       16911      451        254.08     408.01


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10770741     1077074      1117.6     7406679    35       4689       426        185.90     395.08
Global   210      214453374    1021206      1059.6     71555667   25       10991      449        250.14     406.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1196733      119673       124.2      0          46       4645       433        189.17     401.41
Global   210      23828403     113468       117.7      0          27       16911      457        259.76     413.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11967482     1196748      1241.7     7406687    35       4689       427        185.55     395.71
Global   210      238281802    1134675      1177.3     71555673   25       16911      450        250.77     407.38


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10617353     1061735      1101.7     7463996    32       4835       432        192.88     399.38
Global   220      225070727    1023048      1061.5     79019667   25       10991      448        248.12     406.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1179707      117970       122.4      0          39       4519       439        197.61     406.32
Global   220      25008110     113673       117.9      0          27       16911      456        257.46     412.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11797044     1179704      1224.1     7463993    32       4835       433        192.70     400.07
Global   220      250078846    1136722      1179.5     79019668   25       16911      449        248.72     407.03


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10718597     1071859      1112.2     7681528    36       4788       428        185.61     396.78
Global   230      235789324    1025170      1063.7     86701206   25       10991      448        244.00     405.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1190965      119096       123.6      0          41       4707       435        188.49     403.44
Global   230      26199075     113909       118.2      0          27       16911      455        254.85     412.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11909584     1190958      1235.7     7681543    36       4788       429        185.22     397.44
Global   230      261988430    1139080      1181.9     86701213   25       16911      448        246.39     406.59


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10770155     1077015      1117.5     7858600    35       5436       426        188.22     394.76
Global   240      246559479    1027331      1066.0     94559811   25       10991      447        241.94     405.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1196683      119668       124.2      0          52       5308       433        189.86     401.06
Global   240      27395758     114148       118.4      0          27       16911      454        252.47     411.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11966816     1196681      1241.7     7858599    35       5436       427        187.71     395.39
Global   240      273955246    1141480      1184.4     94559813   25       16911      447        244.31     406.10


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10782356     1078235      1118.8     7988778    38       5230       426        185.18     394.45
Global   250      257341835    1029367      1068.1     102548590  25       10991      446        240.10     404.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1198030      119803       124.3      0          36       5202       432        190.41     401.05
Global   250      28593788     114375       118.7      0          27       16911      453        250.36     411.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11980377     1198037      1243.1     7988776    36       5230       426        187.09     395.10
Global   250      285935623    1143742      1186.7     102548590  25       16911      446        242.44     405.63


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10832152     1083215      1123.9     8142673    36       4323       424        180.05     393.09
Global   260      268173987    1031438      1070.2     110691263  25       10991      445        238.21     404.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1203578      120357       124.9      0          45       4253       430        184.30     399.76
Global   260      29797366     114605       118.9      0          27       16911      452        248.20     410.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       12035730     1203573      1248.8     8142673    36       4323       424        181.89     393.75
Global   260      297971353    1146043      1189.1     110691263  25       16911      446        238.68     405.14


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10879913     1087991      1128.9     8283855    33       4599       422        179.59     391.42
Global   270      279053900    1033532      1072.4     118975122  25       10991      444        236.43     403.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1208866      120886       125.4      0          47       4626       428        184.22     397.86
Global   270      31006232     114837       119.2      0          27       16911      452        244.34     410.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       12088787     1208878      1254.3     8283860    33       4626       422        181.47     392.06
Global   270      310060140    1148370      1191.5     118975123  25       16911      445        236.87     404.63


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10950237     1095023      1136.2     8439475    37       4793       419        172.39     390.74
Global   280      290004137    1035729      1074.7     127414601  25       10991      443        234.49     403.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1216712      121671       126.2      0          49       4782       425        174.80     396.82
Global   280      32222944     115081       119.4      0          27       16911      451        242.10     409.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       12166953     1216695      1262.4     8439484    37       4793       420        171.67     391.34
Global   280      322227093    1150811      1194.1     127414608  25       16911      444        234.90     404.12


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10934636     1093463      1134.6     8521346    35       3813       420        177.83     389.85
Global   290      300938773    1037719      1076.7     135935952  25       10991      442        233.02     402.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1214956      121495       126.1      0          45       3803       426        180.65     395.89
Global   290      33437900     115303       119.6      0          27       16911      450        240.36     409.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       12149602     1214960      1260.6     8521348    35       3813       420        179.53     390.45
Global   290      334376695    1153023      1196.4     135935959  25       16911      443        233.40     403.61


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10920445     1092044      1133.1     8597149    42       4088       420        175.96     391.35
Global   300      311859218    1039530      1078.6     144533109  25       10991      441        231.74     402.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1213381      121338       125.9      0          50       4173       426        177.89     397.34
Global   300      34651281     115504       119.8      0          27       16911      449        238.79     408.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       12133843     1213384      1259.0     8597165    42       4173       421        175.21     391.95
Global   300      346510538    1155035      1198.5     144533129  25       16911      442        232.08     403.20


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10959961     1095996      1137.2     8703635    39       3639       419        173.90     389.52
Global   310      322819179    1041352      1080.5     153236751  25       10991      441        228.61     402.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1217785      121778       126.4      0          39       3586       425        177.19     395.71
Global   310      35869066     115706       120.1      0          27       16911      448        237.35     408.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       12177725     1217772      1263.6     8703627    39       3639       419        175.68     390.13
Global   310      358688263    1157058      1200.6     153236757  25       16911      441        230.85     402.75


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10994906     1099490      1140.8     8810206    37       3739       417        171.28     389.32
Global   320      333814085    1043169      1082.4     162046959  25       10991      440        227.40     401.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1221648      122164       126.8      0          29       3562       424        171.03     395.50
Global   320      37090714     115908       120.3      0          27       16911      447        235.90     408.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       12216536     1221653      1267.6     8810201    29       3739       418        170.53     389.93
Global   320      370904799    1159077      1202.7     162046959  25       16911      441        227.69     402.32


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11082857     1108285      1150.0     8953127    32       4144       414        168.70     386.23
Global   330      344896942    1045142      1084.4     171000090  25       10991      439        226.12     401.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1231417      123141       127.8      0          39       4198       420        170.49     391.96
Global   330      38322131     116127       120.5      0          27       16911      446        234.38     407.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       12314293     1231429      1277.7     8953136    32       4198       415        167.90     386.80
Global   330      383219092    1161269      1204.9     171000096  25       16911      440        226.38     401.81


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11112639     1111263      1153.0     9039924    35       3614       413        159.63     387.15
Global   340      356009581    1047087      1086.5     180040026  25       10991      438        224.75     400.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1234754      123475       128.1      0          50       3621       419        160.57     393.08
Global   340      39556885     116343       120.7      0          27       16911      445        232.78     407.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       12347416     1234741      1281.2     9039948    35       3621       414        158.70     387.74
Global   340      395566508    1163430      1207.2     180040049  25       16911      439        224.99     401.36


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11053440     1105344      1146.9     9056294    38       4643       415        171.67     387.04
Global   350      367063021    1048751      1088.2     189096335  25       10991      437        223.97     400.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1228147      122814       127.4      0          36       4640       421        173.75     393.04
Global   350      40785032     116528       120.9      0          27       16911      445        229.87     406.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       12281545     1228154      1274.3     9056286    36       4643       416        170.92     387.64
Global   350      407848053    1165280      1209.1     189096335  25       16911      438        224.19     400.94


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11202800     1120280      1162.4     9239676    29       3722       410        157.93     383.92
Global   360      378265821    1050738      1090.2     198336012  25       10991      437        220.77     399.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1244756      124475       129.2      0          41       3359       416        159.74     389.87
Global   360      42029788     116749       121.1      0          27       16911      444        228.43     406.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       12447578     1244757      1291.6     9239696    29       3722       410        159.67     384.51
Global   360      420295631    1167487      1211.4     198336031  25       16911      437        222.94     400.45


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11176155     1117615      1159.6     9274706    38       3808       411        160.26     384.29
Global   370      389441976    1052545      1092.1     207610726  25       10991      436        219.82     399.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1241799      124179       128.8      0          46       3857       416        163.88     390.07
Global   370      43271587     116950       121.3      0          27       16911      443        227.26     405.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       12417953     1241795      1288.5     9274701    38       3857       411        161.91     384.87
Global   370      432713584    1169496      1213.5     207610735  25       16911      437        219.99     399.99


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10744982     1074498      1114.9     8967369    26       4946       427        189.16     394.48
Global   380      400186958    1053123      1092.7     216578097  25       10991      436        218.57     399.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1193877      119387       123.9      0          45       4961       434        192.77     401.73
Global   380      44465464     117014       121.4      0          27       16911      443        225.94     405.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11938840     1193884      1238.8     8967346    26       4961       428        188.86     395.20
Global   380      444652424    1170137      1214.1     216578097  25       16911      436        220.72     399.86


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10723966     1072396      1112.7     8997493    31       4674       428        189.30     395.09
Global   390      410910924    1053617      1093.2     225575598  25       10991      435        219.44     399.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1191576      119157       123.6      0          42       4252       435        192.24     402.23
Global   390      45657040     117069       121.5      0          27       16911      443        224.71     405.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11915558     1191555      1236.4     8997502    31       4674       429        188.92     395.80
Global   390      456567982    1170687      1214.7     225575600  25       16911      436        219.59     399.75


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11185027     1118502      1160.6     9430659    37       4700       410        159.93     384.29
Global   400      422095951    1055239      1094.9     235006258  25       10991      435        216.78     398.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1242762      124276       128.9      0          44       4649       416        160.89     390.13
Global   400      46899802     117249       121.7      0          27       16911      442        223.86     405.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       12427773     1242777      1289.5     9430657    37       4700       411        159.01     384.88
Global   400      468995755    1172489      1216.6     235006258  25       16911      435        218.91     399.35


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11041065     1104106      1145.6     9355789    30       4252       416        165.48     388.04
Global   410      433137016    1056431      1096.2     244362054  25       10991      434        216.68     398.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1226795      122679       127.3      0          46       4265       422        168.93     394.37
Global   410      48126597     117381       121.8      0          27       16911      441        223.62     404.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       12267897     1226789      1272.9     9355815    30       4265       416        167.34     388.67
Global   410      481263652    1173813      1217.9     244362075  25       16911      435        216.80     399.08


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10997844     1099784      1141.1     9363211    30       4667       417        170.28     388.85
Global   420      444134860    1057463      1097.2     253725268  25       10991      434        214.82     398.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1221983      122198       126.8      0          46       4677       424        172.86     395.53
Global   420      49348580     117496       121.9      0          27       16911      441        221.68     404.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       12219788     1221978      1267.9     9363193    30       4677       418        169.82     389.51
Global   420      493483440    1174960      1219.1     253725268  25       16911      435        214.92     398.84


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11088617     1108861      1150.6     9478799    33       3699       414        160.53     387.48
Global   430      455223477    1058659      1098.5     263204068  25       10991      433        214.72     397.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1232072      123207       127.8      0          44       3593       420        163.43     393.66
Global   430      50580652     117629       122.1      0          27       16911      440        221.45     404.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       12320695     1232069      1278.4     9478800    33       3699       414        162.37     388.09
Global   430      505804135    1176288      1220.5     263204068  25       16911      434        214.81     398.57


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11111160     1111116      1152.9     9539261    33       3495       413        157.52     387.53
Global   440      466334637    1059851      1099.7     272743329  25       10991      433        212.59     397.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1234562      123456       128.1      0          48       3471       419        161.01     393.87
Global   440      51815214     117761       122.2      0          27       16911      440        219.22     404.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       12345716     1234571      1281.0     9539261    33       3495       414        156.83     388.16
Global   440      518149851    1177613      1221.9     272743329  25       16911      434        212.66     398.32


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11125033     1112503      1154.3     9583390    38       3503       412        163.27     385.62
Global   450      477459670    1061021      1100.9     282326727  25       10991      432        212.64     397.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1236128      123612       128.3      0          42       3505       419        163.45     391.86
Global   450      53051342     117891       122.3      0          27       16911      439        219.13     403.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       12361200     1236120      1282.6     9583415    38       3505       413        162.54     386.24
Global   450      530511051    1178913      1223.2     282326745  25       16911      433        212.70     398.03


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11172214     1117221      1159.2     9664729    42       3892       411        156.97     385.37
Global   460      488631884    1062243      1102.2     291991456  25       10991      432        210.57     397.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1241337      124133       128.8      0          45       3870       417        158.56     391.26
Global   460      54292679     118027       122.5      0          27       16911      439        216.95     403.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       12413514     1241351      1288.0     9664709    42       3892       411        158.70     385.95
Global   460      542924565    1180270      1224.6     291991456  25       16911      433        210.61     397.75


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11127412     1112741      1154.6     9657351    35       3594       412        156.59     387.55
Global   470      499759296    1063317      1103.3     301648807  25       10991      431        210.68     396.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1236381      123638       128.3      0          44       3585       419        157.04     393.79
Global   470      55529060     118146       122.6      0          27       16911      439        214.91     403.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       12363791     1236379      1282.9     9657351    35       3594       413        155.86     388.17
Global   470      555288356    1181464      1225.9     301648807  25       16911      432        210.71     397.54


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11206445     1120644      1162.8     9761855    29       4565       409        158.61     384.00
Global   480      510965741    1064511      1104.5     311410669  25       10991      431        208.71     396.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1245171      124517       129.2      0          43       4514       416        159.06     390.19
Global   480      56774231     118279       122.7      0          27       16911      438        214.88     402.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       12451634     1245163      1292.0     9761867    29       4565       410        157.89     384.61
Global   480      567739990    1182791      1227.3     311410675  25       16911      432        208.72     397.25


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11193421     1119342      1161.4     9779138    38       4096       410        156.96     384.62
Global   490      522159162    1065630      1105.7     321189815  25       10991      431        206.82     396.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1243712      124371       129.0      0          39       4041       416        158.71     390.65
Global   490      58017943     118403       122.9      0          27       16911      438        212.88     402.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       12437149     1243714      1290.5     9779147    38       4096       410        158.71     385.22
Global   490      580177139    1184034      1228.6     321189822  25       16911      431        208.90     396.99


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11156459     1115645      1157.6     9778343    36       3451       411        158.24     385.96
Global   500      533315621    1066631      1106.7     330968164  25       10991      430        207.15     396.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1239600      123960       128.6      0          44       3312       418        158.94     392.28
Global   500      59257543     118515       123.0      0          27       16911      437        213.11     402.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       12396043     1239604      1286.2     9778345    36       3451       412        157.54     386.60
Global   500      592573182    1185146      1229.7     330968170  25       16911      431        207.14     396.77


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11213551     1121355      1163.5     9856072    37       3933       409        157.34     384.00
Global   510      544529172    1067704      1107.8     340824236  25       10991      430        205.37     395.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1245961      124596       129.3      0          39       3848       415        160.14     390.10
Global   510      60503504     118634       123.1      0          27       16911      437        211.24     402.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       12459497     1245949      1292.8     9856066    37       3933       410        156.59     384.61
Global   510      605032679    1186338      1230.9     340824236  25       16911      430        207.43     396.51


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11190993     1119099      1161.2     9861971    34       4567       410        158.11     384.42
Global   520      555720165    1068692      1108.9     350686256  25       10991      429        205.79     395.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1243438      124343       129.0      0          38       4572       416        160.67     390.38
Global   520      61746942     118744       123.2      0          27       16911      436        211.56     401.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       12434497     1243449      1290.2     9862028    34       4572       411        157.34     385.01
Global   520      617467176    1187436      1232.1     350686264  25       16911      430        205.76     396.28


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11128665     1112866      1154.7     9834703    31       4264       412        163.85     385.64
Global   530      566848830    1069526      1109.7     360520960  25       10991      429        204.37     395.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1236517      123651       128.3      0          36       4366       419        165.05     391.90
Global   530      62983459     118836       123.3      0          27       16911      436        210.07     401.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       12365116     1236511      1283.0     9834697    31       4366       413        163.23     386.27
Global   530      629832292    1188362      1233.0     360520961  25       16911      430        204.32     396.08


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11301364     1130136      1172.6     10013448   36       3698       406        151.03     381.98
Global   540      578150194    1070648      1110.9     370534409  25       10991      429        202.53     395.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1255705      125570       130.3      0          41       3538       412        151.88     387.50
Global   540      64239164     118961       123.4      0          27       16911      435        210.21     401.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       12557069     1255706      1302.9     10013448   36       3698       407        150.05     382.53
Global   540      642389361    1189609      1234.3     370534409  25       16911      429        204.58     395.81


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11373196     1137319      1180.1     10102399   39       4406       403        150.64     379.45
Global   550      589523390    1071860      1112.2     380636816  25       10991      428        202.75     394.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1263700      126370       131.1      0          43       4389       409        150.90     384.99
Global   550      65502864     119096       123.6      0          27       16911      435        208.21     401.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       12636914     1263691      1311.2     10102410   39       4406       404        149.60     380.00
Global   550      655026275    1190956      1235.7     380636820  25       16911      429        202.68     395.50


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11389225     1138922      1181.7     10141054   31       3409       403        145.60     379.88
Global   560      600912615    1073058      1113.4     390777875  25       10991      428        200.83     394.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1265449      126544       131.3      0          45       3264       408        149.41     385.47
Global   560      66768313     119229       123.7      0          27       16911      434        208.31     400.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       12654673     1265467      1313.0     10141063   31       3409       403        147.37     380.44
Global   560      667680948    1192287      1237.1     390777885  25       16911      428        202.87     395.21


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11375192     1137519      1180.3     10152104   34       3577       403        151.36     379.14
Global   570      612287807    1074189      1114.6     400929984  25       10991      427        201.20     394.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1263919      126391       131.1      0          49       3736       409        152.40     384.73
Global   570      68032232     119354       123.8      0          27       16911      434        206.46     400.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       12639101     1263910      1311.4     10152102   34       3736       404        150.40     379.69
Global   570      680320049    1193543      1238.4     400929989  25       16911      428        201.10     394.91


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11390428     1139042      1181.9     10189209   28       4938       403        150.59     378.73
Global   580      623678235    1075307      1115.7     411119193  25       10991      427        199.48     394.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1265598      126559       131.3      0          42       4943       409        151.91     384.47
Global   580      69297830     119479       124.0      0          27       16911      433        206.76     400.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       12656018     1265601      1313.2     10189203   28       4943       403        152.33     379.30
Global   580      692976067    1194786      1239.7     411119193  25       16911      427        201.50     394.62


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11354894     1135489      1178.2     10178058   32       3570       404        149.97     380.25
Global   590      635033129    1076327      1116.8     421297287  25       10991      426        199.98     393.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1261670      126167       130.9      0          51       3551       410        149.57     385.84
Global   590      70559500     119592       124.1      0          27       16911      433        205.04     399.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       12616612     1261661      1309.1     10178100   32       3570       405        148.86     380.81
Global   590      705592679    1195919      1240.9     421297294  25       16911      427        199.86     394.37


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       11243063     1124306      1166.6     10098651   35       3903       408        159.85     382.32
Global   600      646276192    1077126      1117.6     431395955  25       10991      426        198.70     393.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1249207      124920       129.6      0          50       3883       414        162.42     388.35
Global   600      71808707     119681       124.2      0          27       16911      433        203.68     399.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       12492242     1249224      1296.2     10098668   35       3903       409        159.10     382.93
Global   600      718084921    1196808      1241.8     431395964  25       16911      427        198.57     394.17

Get Statistics (646276681 events)
   Min:        25
   Max:    711040
   Avg:       426
   Geo:    393.56
   Std:    373.06
   Log2 Dist:
       4:        0       33    14402   2676006
       8:   68742168   411547112   154263536   8241905
      12:   749743    40840      512       32
      16:       27       43       80      142
      20:      100

Set Statistics (71808757 events)
   Min:        27
   Max:    700498
   Avg:       433
   Geo:    399.77
   Std:    388.48
   Log2 Dist:
       4:        0        2     1127   252110
       8:   7126571   45434116   17894057   1002761
      12:    92206     5595      166        3
      16:        2        3        8       18
      20:       12

Total Statistics (718085438 events)
   Min:        25
   Max:    711040
   Avg:       427
   Geo:    394.17
   Std:    374.29
   Log2 Dist:
       4:        0       35    15529   2928116
       8:   75868739   456981228   172157593   9244666
      12:   841949    46435      678       35
      16:       29       46       88      160
      20:      112

cmd_get: 646277146
cmd_set: 71808804
get_misses: 431396367
written_bytes: 124588044155
read_bytes: 241248600431
object_bytes: 78127978752

Run time: 600.0s Ops: 718085950 TPS: 1196725 Net_rate: 581.4M/s
