servers: 192.168.200.1
threads count: 8
concurrency: 512
run time: 120s
windows size: 600k
set proportion: set_prop=0.10
get proportion: get_prop=0.90

Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9191009      919100       953.7      0          33       9546       499        331.30     435.06
Global   10       9191009      919100       953.7      0          33       9546       499        331.30     435.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1021484      102148       106.0      0          38       11366      513        366.30     442.99
Global   10       1021484      102148       106.0      0          38       11366      513        366.30     442.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10212503     1021250      1059.6     0          33       11366      500        335.59     435.85
Global   10       10212503     1021250      1059.6     0          33       11366      500        335.59     435.85


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8888295      888829       922.2      0          30       9567       516        363.88     445.39
Global   20       18079304     903965       938.0      0          30       9567       507        348.32     440.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       987582       98758        102.5      0          30       8986       528        377.87     452.99
Global   20       2009066      100453       104.2      0          30       11366      520        372.63     447.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9875878      987587       1024.7     0          30       9567       517        365.60     446.14
Global   20       20088381     1004419      1042.2     0          30       11366      509        349.84     440.88


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9096634      909663       943.9      0          26       8017       504        344.08     437.18
Global   30       27175938     905864       939.9      0          26       9567       506        346.91     439.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1010741      101074       104.9      0          38       7997       515        357.47     444.42
Global   30       3019807      100660       104.4      0          30       11366      519        366.68     446.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10107369     1010736      1048.7     0          26       8017       505        345.61     437.90
Global   30       30195750     1006525      1044.4     0          26       11366      507        349.39     439.88


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8941225      894122       927.7      0          31       7634       513        372.12     440.95
Global   40       36117163     902929       936.9      0          26       9567       508        352.94     439.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       993460       99346        103.1      0          38       7544       524        389.35     447.95
Global   40       4013267      100331       104.1      0          30       11366      520        372.76     447.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9934690      993469       1030.8     0          31       7634       514        374.03     441.65
Global   40       40130440     1003261      1041.0     0          26       11366      509        355.28     440.32


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9116781      911678       946.0      0          31       12954      503        350.82     435.89
Global   50       45233944     904678       938.7      0          26       12954      507        352.51     438.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1012981      101298       105.1      0          40       13044      515        365.75     443.12
Global   50       5026248      100524       104.3      0          30       13044      519        371.35     446.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10129758     1012975      1051.1     0          31       13044      504        352.64     436.61
Global   50       50260198     1005203      1043.0     0          26       13044      508        354.75     439.57


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8940060      894006       927.6      0          33       7656       513        356.02     443.89
Global   60       54174004     902900       936.8      0          26       12954      508        353.09     439.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       993342       99334        103.1      0          34       7640       524        371.28     451.09
Global   60       6019590      100326       104.1      0          30       13044      520        371.10     447.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9933398      993339       1030.7     0          33       7656       514        357.73     444.60
Global   60       60193596     1003226      1040.9     0          26       13044      509        355.23     440.40


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8774270      877427       910.4      0          27       9667       523        395.08     447.64
Global   70       62948274     899261       933.1      0          26       12954      510        359.40     440.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       974919       97491        101.2      0          36       9437       535        413.87     455.21
Global   70       6994509      99921        103.7      0          30       13044      522        377.51     448.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9749194      974919       1011.6     0          27       9667       524        397.28     448.39
Global   70       69942790     999182       1036.7     0          26       13044      511        361.55     441.50


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8994844      899484       933.3      0          28       9312       510        369.43     439.76
Global   80       71943118     899288       933.1      0          26       12954      510        360.67     440.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       999427       99942        103.7      0          40       9170       522        385.79     447.00
Global   80       7993936      99924        103.7      0          30       13044      522        378.56     448.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9994265      999426       1037.0     0          28       9312       511        371.39     440.48
Global   80       79937055     999213       1036.8     0          26       13044      511        362.80     441.37


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8999648      899964       933.8      0          30       9627       510        356.04     441.06
Global   90       80942766     899364       933.2      0          26       12954      510        360.16     440.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       999969       99996        103.8      0          36       9566       521        370.02     448.05
Global   90       8993905      99932        103.7      0          30       13044      522        377.46     448.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9999616      999961       1037.6     0          30       9627       511        357.62     441.75
Global   90       89936671     999296       1036.9     0          26       13044      511        362.23     441.42


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9055083      905508       939.6      0          30       8622       507        362.06     436.52
Global   100      89997849     899978       933.8      0          26       12954      510        359.92     440.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1006111      100611       104.4      0          37       8495       518        376.96     443.80
Global   100      10000016     100000       103.8      0          30       13044      521        378.24     447.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10061210     1006121      1043.9     0          30       8622       508        363.73     437.24
Global   100      99997881     999978       1037.6     0          26       13044      511        361.95     440.99


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9163418      916341       950.8      0          30       8602       500        350.83     433.92
Global   110      99161267     901466       935.4      0          26       12954      509        359.21     439.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1018161      101816       105.6      0          37       8622       512        366.36     441.37
Global   110      11018177     100165       103.9      0          30       13044      521        376.02     447.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10181593     1018159      1056.4     0          30       8622       502        351.29     434.66
Global   110      110179474    1001631      1039.3     0          26       13044      510        361.23     440.41


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9064168      906416       940.5      0          28       7609       506        356.01     437.17
Global   120      108225435    901878       935.8      0          26       12954      509        358.59     439.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1007143      100714       104.5      0          31       7341       518        370.18     444.39
Global   120      12025320     100211       104.0      0          30       13044      520        376.57     446.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10071296     1007129      1045.0     0          28       7609       507        357.76     437.89
Global   120      120250770    1002089      1039.8     0          26       13044      510        360.58     440.19

Get Statistics (108225926 events)
   Min:        26
   Max:    719291
   Avg:       510
   Geo:    439.48
   Std:    866.91
   Log2 Dist:
       4:        0       29     4769   247022
       8:   9671135   57807855   33666612   5846543
      12:   915182    65726      620       32
      16:       27       43       81      145
      20:      105

Set Statistics (12025356 events)
   Min:        30
   Max:    705855
   Avg:       521
   Geo:    446.80
   Std:    804.50
   Log2 Dist:
       4:        0        2      531    25552
       8:   1037722   6335562   3771198   733834
      12:   112115     8691      113        2
      16:        2        4        7       12
      20:        9

Total Statistics (120251282 events)
   Min:        26
   Max:    719291
   Avg:       511
   Geo:    440.21
   Std:    860.94
   Log2 Dist:
       4:        0       31     5300   272574
       8:   10708857   64143417   37437810   6580377
      12:   1027297    74417      733       34
      16:       29       47       88      157
      20:      114

cmd_get: 108226386
cmd_set: 12025408
get_misses: 0
written_bytes: 20863833200
read_bytes: 120226980708
object_bytes: 13083643904

Run time: 120.0s Ops: 120251794 TPS: 1002033 Net_rate: 1121.2M/s
