servers: 192.168.200.1
threads count: 8
concurrency: 512
run time: 120s
windows size: 600k
set proportion: set_prop=0.10
get proportion: get_prop=0.90

Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9121657      912165       946.5      0          31       8625       503        349.22     433.92
Global   10       9121657      912165       946.5      0          31       8625       503        349.22     433.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1013772      101377       105.2      0          40       11004      516        382.87     441.53
Global   10       1013772      101377       105.2      0          40       11004      516        382.87     441.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10135431     1013543      1051.6     0          31       11004      504        353.18     434.68
Global   10       10135431     1013543      1051.6     0          31       11004      504        353.18     434.68


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9075211      907521       941.6      0          31       8760       505        361.57     434.91
Global   20       18196868     909843       944.1      0          31       8760       504        355.43     434.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1008359      100835       104.6      0          39       8563       517        376.68     442.11
Global   20       2022131      101106       104.9      0          39       11004      516        380.47     441.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10083578     1008357      1046.3     0          31       8760       507        362.01     435.63
Global   20       20219009     1010950      1049.0     0          31       11004      505        358.31     435.15


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9359992      935999       971.2      0          30       9034       490        341.67     423.75
Global   30       27556860     918562       953.1      0          30       9034       499        351.23     430.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1040004      104000       107.9      0          37       8976       501        355.27     430.58
Global   30       3062135      102071       105.9      0          37       11004      511        372.04     437.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10399988     1039998      1079.1     0          30       9034       491        343.21     424.44
Global   30       30618997     1020633      1059.0     0          30       11004      500        353.67     431.48


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9227685      922768       957.5      0          27       9026       497        369.16     425.70
Global   40       36784545     919613       954.2      0          27       9034       499        355.11     429.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1025278      102527       106.4      0          25       9210       508        385.02     432.82
Global   40       4087413      102185       106.0      0          25       11004      510        375.68     436.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10252963     1025296      1063.8     0          25       9210       498        370.93     426.41
Global   40       40871960     1021799      1060.2     0          25       11004      500        357.37     430.20


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9314654      931465       966.5      0          25       7784       492        344.55     425.69
Global   50       46099199     921983       956.6      0          25       9034       497        353.84     428.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1034967      103496       107.4      0          33       7707       503        356.81     432.48
Global   50       5122380      102447       106.3      0          25       11004      509        371.38     435.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10349619     1034961      1073.9     0          25       7784       493        345.96     426.37
Global   50       51221579     1024431      1062.9     0          25       11004      499        354.53     429.42


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9217907      921790       956.4      0          30       8014       498        348.77     429.22
Global   60       55317106     921951       956.6      0          25       9034       497        353.23     428.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1024210      102421       106.3      0          36       8024       508        365.09     436.09
Global   60       6146590      102443       106.3      0          25       11004      509        370.11     435.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10242118     1024211      1062.7     0          30       8024       499        350.45     429.90
Global   60       61463697     1024394      1062.9     0          25       11004      499        353.85     429.50


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9014065      901406       935.3      0          29       8627       509        402.05     432.21
Global   70       64331171     919016       953.6      0          25       9034       499        360.05     429.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1001579      100157       103.9      0          30       8405       521        418.19     439.55
Global   70       7148169      102116       106.0      0          25       11004      511        376.81     436.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10015647     1001564      1039.2     0          29       8627       510        403.96     432.94
Global   70       71479344     1021133      1059.5     0          25       11004      500        362.06     429.98


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9428196      942819       978.3      0          29       9790       486        339.39     422.31
Global   80       73759367     921992       956.7      0          25       9790       497        357.98     428.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1047571      104757       108.7      0          39       9733       497        352.91     429.08
Global   80       8195740      102446       106.3      0          25       11004      509        374.16     435.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10475765     1047576      1087.0     0          29       9790       488        339.49     422.98
Global   80       81955109     1024438      1063.0     0          25       11004      499        358.53     429.08


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9394149      939414       974.7      0          34       9131       488        342.05     423.73
Global   90       83153516     923927       958.7      0          25       9790       496        356.20     427.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1043790      104379       108.3      0          43       9000       499        358.17     430.76
Global   90       9239530      102661       106.5      0          25       11004      508        372.22     434.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10437943     1043794      1083.0     0          34       9131       489        343.86     424.43
Global   90       92393052     1026589      1065.2     0          25       11004      497        358.13     428.55


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9162168      916216       950.7      0          32       9568       501        356.96     431.69
Global   100      92315684     923156       957.9      0          25       9790       497        355.58     428.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1018030      101803       105.6      0          42       9449       512        371.85     438.80
Global   100      10257560     102575       106.4      0          25       11004      508        372.73     435.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10180192     1018019      1056.3     0          32       9568       502        358.63     432.40
Global   100      102573244    1025732      1064.3     0          25       11004      498        357.48     428.93


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9182697      918269       952.8      0          31       8727       499        358.40     430.22
Global   110      101498381    922712       957.4      0          25       9790       497        356.08     428.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1020286      102028       105.9      0          35       8714       511        371.38     437.33
Global   110      11277846     102525       106.4      0          25       11004      508        372.98     435.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10202990     1020299      1058.7     0          31       8727       501        358.62     430.93
Global   110      112776234    1025238      1063.8     0          25       11004      498        357.96     429.11


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9207973      920797       955.4      0          27       7469       498        350.64     430.51
Global   120      110706354    922552       957.2      0          25       9790       497        355.75     428.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1023109      102310       106.2      0          39       7230       509        365.30     437.24
Global   120      12300955     102507       106.4      0          25       11004      508        372.46     435.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10231079     1023107      1061.6     0          27       7469       499        352.29     431.18
Global   120      123007313    1025060      1063.6     0          25       11004      498        357.61     429.29

Get Statistics (110706837 events)
   Min:        25
   Max:    696256
   Avg:       498
   Geo:    428.60
   Std:    827.86
   Log2 Dist:
       4:        0       36     5500   320559
       8:   12056955   59611832   32135005   5603233
      12:   903743    69072      479       33
      16:       31       36       80      148
      20:       95

Set Statistics (12301010 events)
   Min:        25
   Max:    691815
   Avg:       510
   Geo:    435.64
   Std:    820.88
   Log2 Dist:
       4:        0        2      548    32981
       8:   1293353   6543769   3611067   698725
      12:   111318     9119       81        3
      16:        1        8       10       16
      20:        9

Total Statistics (123007847 events)
   Min:        25
   Max:    696256
   Avg:       499
   Geo:    429.30
   Std:    827.29
   Log2 Dist:
       4:        0       38     6048   353540
       8:   13350308   66155601   35746072   6301958
      12:   1015061    78191      560       36
      16:       32       44       90      164
      20:      104

cmd_get: 110707292
cmd_set: 12301067
get_misses: 0
written_bytes: 21342094640
read_bytes: 122982997150
object_bytes: 13383560896

Run time: 120.0s Ops: 123008359 TPS: 1025005 Net_rate: 1146.9M/s
