servers: 192.168.200.1
threads count: 8
concurrency: 512
run time: 600s
windows size: 600k
set proportion: set_prop=0.10
get proportion: get_prop=0.90

Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       7360274      736027       763.7      0          32       9449       623        399.26     544.12
Global   10       7360274      736027       763.7      0          32       9449       623        399.26     544.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       818071       81807        84.9       0          39       14191      639        442.57     553.61
Global   10       818071       81807        84.9       0          39       14191      639        442.57     553.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8178363      817836       848.6      0          32       14191      625        403.21     545.06
Global   10       8178363      817836       848.6      0          32       14191      625        403.21     545.06


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       7275461      727546       754.9      0          32       9009       631        407.39     550.71
Global   20       14635735     731786       759.3      0          32       9449       627        403.31     547.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       808385       80838        83.9       0          46       9523       644        423.44     559.52
Global   20       1626456      81322        84.4       0          39       14191      642        432.41     556.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8083830      808383       838.8      0          32       9523       632        409.50     551.59
Global   20       16262193     813109       843.7      0          32       14191      629        405.56     548.30


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       7253955      725395       752.7      0          34       9939       633        413.61     550.39
Global   30       21889690     729656       757.1      0          32       9939       629        406.74     548.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       805979       80597        83.6       0          51       8179       646        428.79     559.19
Global   30       2432435      81081        84.1       0          39       14191      643        431.70     557.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8059942      805994       836.3      0          34       9939       634        415.63     551.26
Global   30       24322135     810737       841.2      0          32       14191      630        409.94     549.28


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       7282105      728210       755.6      0          38       11356      630        393.95     553.37
Global   40       29171795     729294       756.7      0          32       11356      629        403.97     549.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       809138       80913        84.0       0          44       9576       643        408.02     562.23
Global   40       3241573      81039        84.1       0          39       14191      643        425.92     558.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8091240      809124       839.5      0          38       11356      632        394.28     554.26
Global   40       32413375     810334       840.8      0          32       14191      631        405.31     550.52


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       7198227      719822       746.9      0          36       12106      638        429.48     554.31
Global   50       36370022     727400       754.7      0          32       12106      631        408.83     550.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       799801       79980        83.0       0          52       11995      651        447.15     563.25
Global   50       4041374      80827        83.9       0          39       14191      645        429.59     559.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       7998025      799802       829.9      0          36       12106      639        431.74     555.20
Global   50       40411400     808228       838.6      0          32       14191      632        411.59     551.44


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       7322314      732231       759.8      0          39       9509       627        387.57     551.02
Global   60       43692336     728205       755.6      0          32       12106      630        405.86     550.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       813589       81358        84.4       0          40       9249       640        401.91     560.18
Global   60       4854963      80916        84.0       0          39       14191      644        425.33     559.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8135906      813590       844.2      0          39       9509       628        389.53     551.93
Global   60       48547306     809121       839.5      0          32       14191      632        406.94     551.52


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       7277213      727721       755.1      0          40       8829       631        393.15     553.71
Global   70       50969549     728136       755.5      0          32       12106      630        404.29     551.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       808582       80858        83.9       0          51       8788       643        408.10     562.32
Global   70       5663545      80907        83.9       0          39       14191      644        422.69     560.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8085802      808580       839.0      0          40       8829       632        395.01     554.56
Global   70       56633108     809044       839.5      0          32       14191      632        405.26     551.96


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       7255885      725588       752.9      0          41       8016       633        397.52     555.54
Global   80       58225434     727817       755.2      0          32       12106      631        402.47     551.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       806208       80620        83.7       0          58       7889       645        412.29     563.99
Global   80       6469753      80871        83.9       0          39       14191      644        421.60     560.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8062111      806211       836.5      0          41       8016       634        399.36     556.38
Global   80       64695219     808690       839.1      0          32       14191      632        404.92     552.51


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       7078121      707812       734.4      23         38       11594      648        463.79     557.94
Global   90       65303555     725595       752.9      23         32       12106      633        409.36     552.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       786453       78645        81.6       0          46       11233      662        480.13     567.03
Global   90       7256206      80624        83.7       0          39       14191      646        428.29     561.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       7864559      786455       816.0      23         38       11594      650        464.63     558.84
Global   90       72559778     806219       836.5      23         32       14191      634        411.77     553.19


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       7751635      775163       804.3      431661     50       6615       593        275.07     541.45
Global   100      73055190     730551       758.0      431685     32       12106      628        398.65     551.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       861308       86130        89.4       0          66       6470       601        278.43     549.07
Global   100      8117514      81175        84.2       0          39       14191      641        415.55     559.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8612931      861293       893.7      431663     50       6615       593        277.14     542.21
Global   100      81172709     811727       842.2      431686     32       14191      630        399.29     552.01


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       7799957      779995       809.3      1179950    48       6869       589        275.48     537.41
Global   110      80855147     735046       762.7      1611635    32       12106      625        387.42     549.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       866661       86666        89.9       0          61       6077       598        281.20     546.31
Global   110      8984175      81674        84.7       0          39       14191      637        404.50     558.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8666613      866661       899.2      1179949    48       6869       590        275.86     538.30
Global   110      89839322     816721       847.4      1611635    32       14191      626        389.50     550.68


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       7891687      789168       818.8      1814164    55       5242       582        268.81     532.15
Global   120      88746834     739556       767.4      3425799    32       12106      621        378.87     548.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       876845       87684        91.0       0          61       5139       591        274.50     540.59
Global   120      9861020      82175        85.3       0          39       14191      633        394.75     556.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8768533      876853       909.8      1814164    55       5242       583        269.18     532.99
Global   120      98607855     821732       852.6      3425799    32       14191      622        380.83     549.08


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       7919157      791915       821.7      2341999    36       6367       580        272.84     529.32
Global   130      96665991     743584       771.5      5767801    32       12106      617        372.55     546.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       879884       87988        91.3       0          63       6290       589        276.70     537.50
Global   130      10740904     82622        85.7       0          39       14191      629        387.27     555.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8799058      879905       913.0      2342002    36       6367       581        273.03     530.13
Global   130      107406913    826207       857.3      5767802    32       14191      619        372.74     547.50


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       7993009      799300       829.4      2808511    36       5441       574        275.37     523.09
Global   140      104659000    747564       775.7      8576313    32       12106      614        365.74     544.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       888124       88812        92.2       0          54       5392       583        278.85     531.20
Global   140      11629028     83064        86.2       0          39       14191      626        379.43     553.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8881116      888111       921.5      2808512    36       5441       575        275.52     523.90
Global   140      116288029    830628       861.9      8576314    32       14191      615        367.49     545.66


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8025557      802555       832.7      3204716    45       4783       572        270.47     522.05
Global   150      112684557    751230       779.5      11781029   32       12106      611        359.97     543.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       891734       89173        92.5       0          64       4647       581        273.16     530.07
Global   150      12520762     83471        86.6       0          39       14191      623        372.71     551.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8917290      891729       925.3      3204715    45       4783       573        270.54     522.84
Global   150      125205319    834702       866.1      11781029   32       14191      612        361.62     544.00


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       7918071      791807       821.6      3486649    45       7123       580        290.17     525.62
Global   160      120602628    753766       782.1      15267678   32       12106      609        355.83     541.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       879785       87978        91.3       0          44       6811       590        295.43     534.92
Global   160      13400547     83753        86.9       0          39       14191      620        369.62     550.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8797856      879785       912.9      3486649    44       7123       581        290.71     526.55
Global   160      134003175    837519       869.0      15267678   32       14191      610        357.42     542.84


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       7923912      792391       822.2      3770681    47       5506       579        283.08     525.81
Global   170      128526540    756038       784.5      19038363   32       12106      607        352.11     540.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       880440       88044        91.4       0          50       5156       590        287.49     535.29
Global   170      14280987     84005        87.2       0          39       14191      619        363.72     549.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8804372      880437       913.5      3770689    47       5506       580        283.75     526.75
Global   170      142807547    840044       871.6      19038368   32       14191      608        353.66     541.83


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       7792493      779249       808.5      3953101    38       5379       589        297.84     531.11
Global   180      136319033    757327       785.8      22991464   32       12106      606        349.21     540.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       865845       86584        89.8       0          52       4885       601        302.17     541.60
Global   180      15146832     84149        87.3       0          39       14191      618        360.46     549.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8658318      865831       898.4      3953096    38       5379       590        298.69     532.15
Global   180      151465865    841477       873.1      22991464   32       14191      607        350.72     541.28


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       7683911      768391       797.3      4105524    38       7113       597        317.64     535.59
Global   190      144002944    757910       786.4      27096991   32       12106      606        346.77     540.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       853763       85376        88.6       0          59       6951       609        321.53     545.81
Global   190      16000595     84213        87.4       0          39       14191      617        359.39     549.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8537686      853768       885.9      4105529    38       7113       599        316.54     536.60
Global   190      160003551    842123       873.8      27096993   32       14191      607        348.24     541.03


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8070453      807045       837.4      4511237    39       5326       569        265.40     520.45
Global   200      152073397    760366       789.0      31608228   32       12106      604        343.10     539.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       896699       89669        93.0       0          47       4564       578        269.73     529.08
Global   200      16897294     84486        87.7       0          39       14191      615        355.19     547.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8967140      896714       930.4      4511235    39       5326       570        265.63     521.31
Global   200      168970691    844853       876.6      31608228   32       14191      605        344.52     539.96


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8070266      807026       837.4      4695455    43       5776       569        268.51     519.24
Global   210      160143663    762588       791.3      36303684   32       12106      602        340.24     538.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       896701       89670        93.0       0          43       4894       578        273.24     527.79
Global   210      17793995     84733        87.9       0          39       14191      613        351.85     546.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8966974      896697       930.4      4695458    43       5776       570        268.79     520.09
Global   210      177937665    847322       879.2      36303686   32       14191      603        341.61     538.94


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8010833      801083       831.2      4827851    39       5479       573        270.44     523.07
Global   220      168154496    764338       793.1      41131536   32       12106      601        336.62     537.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       890092       89009        92.4       0          36       4991       583        274.76     532.32
Global   220      18684087     84927        88.1       0          36       14191      612        347.87     546.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8900928      890092       923.6      4827852    36       5479       574        270.89     523.99
Global   220      186838593    849266       881.2      41131540   32       14191      602        337.95     538.22


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       7991276      799127       829.2      4961094    30       7103       574        281.51     521.49
Global   230      176145772    765851       794.6      46092634   30       12106      599        335.75     536.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       887929       88792        92.1       0          53       6976       585        285.74     531.11
Global   230      19572016     85095        88.3       0          36       14191      610        346.70     545.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8879214      887921       921.3      4961096    30       7103       575        282.16     522.45
Global   230      195717807    850946       882.9      46092637   30       14191      601        335.27     537.49


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8135645      813564       844.2      5191370    42       5253       564        263.44     515.70
Global   240      184281417    767839       796.7      51284005   30       12106      598        331.99     535.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       903959       90395        93.8       0          45       5197       574        267.06     524.49
Global   240      20475975     85316        88.5       0          36       14191      609        342.61     544.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9039587      903958       937.9      5191368    42       5253       565        263.82     516.58
Global   240      204757394    853155       885.2      51284005   30       14191      599        333.26     536.55


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8069453      806945       837.3      5273216    41       5559       569        267.41     519.20
Global   250      192350870    769403       798.3      56557222   30       12106      597        329.19     534.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       896592       89659        93.0       0          65       5477       580        272.29     529.02
Global   250      21372567     85490        88.7       0          36       14191      608        339.62     543.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8966047      896604       930.3      5273218    41       5559       570        268.14     520.17
Global   250      213723441    854893       887.0      56557223   30       14191      598        330.44     535.86


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8099089      809908       840.4      5407742    39       4759       567        263.21     518.41
Global   260      200449959    770961       799.9      61964964   30       12106      595        328.27     534.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       899911       89991        93.4       0          47       4756       577        266.93     527.46
Global   260      22272478     85663        88.9       0          36       14191      606        338.38     543.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8998999      899899       933.7      5407741    39       4759       568        263.60     519.31
Global   260      222722440    856624       888.8      61964964   30       14191      597        327.67     535.18


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8201127      820112       850.9      5584907    40       6062       560        255.78     512.96
Global   270      208651086    772781       801.8      67549874   30       12106      594        325.11     533.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       911236       91123        94.5       0          55       6080       569        259.70     521.40
Global   270      23183714     85865        89.1       0          36       14191      605        334.89     542.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9112368      911236       945.5      5584911    40       6080       561        255.97     513.80
Global   270      231834808    858647       890.9      67549875   30       14191      595        326.30     534.32


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8175989      817598       848.3      5667692    37       5348       562        257.24     514.56
Global   280      216827075    774382       803.5      73217569   30       12106      593        322.49     532.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       908443       90844        94.3       0          65       5359       571        262.27     523.50
Global   280      24092157     86043        89.3       0          36       14191      604        331.99     541.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9084440      908444       942.6      5667698    37       5359       562        259.71     515.45
Global   280      240919248    860425       892.8      73217573   30       14191      594        323.65     533.60


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8170281      817028       847.7      5755896    46       4816       562        260.84     513.61
Global   290      224997356    775852       805.0      78973467   30       12106      592        320.28     532.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       907797       90779        94.2       0          58       4704       572        264.74     522.56
Global   290      24999954     86206        89.4       0          36       14191      602        331.37     540.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9078063      907806       941.9      5755896    46       4816       563        261.25     514.50
Global   290      249997311    862059       894.5      78973469   30       14191      593        321.42     532.89


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8205739      820573       851.4      5870083    36       5506       560        259.72     511.04
Global   300      233203095    777343       806.6      84843553   30       12106      591        318.16     531.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       911753       91175        94.6       0          56       5555       569        264.42     519.57
Global   300      25911707     86372        89.6       0          36       14191      601        329.01     540.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9117499      911749       946.0      5870083    36       5555       560        262.14     511.89
Global   300      259114810    863716       896.2      84843553   30       14191      592        319.28     532.14


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8143591      814359       845.0      5903643    38       5116       564        261.36     514.76
Global   310      241346686    778537       807.8      90747196   30       12106      590        316.61     530.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       904849       90484        93.9       0          60       4984       573        266.60     523.87
Global   310      26816556     86505        89.8       0          36       14191      600        327.24     539.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9048432      904843       938.9      5903643    38       5116       565        261.69     515.67
Global   310      268163242    865042       897.6      90747196   30       14191      591        317.71     531.57


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8147513      814751       845.4      5979869    39       6120       563        258.92     515.29
Global   320      249494199    779669       809.0      96727065   30       12106      589        315.15     530.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       905276       90527        93.9       0          57       5968       573        261.76     524.46
Global   320      27721832     86630        89.9       0          36       14191      599        325.56     539.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9052789      905278       939.3      5979869    39       6120       564        259.23     516.20
Global   320      277216031    866300       898.9      96727065   30       14191      590        316.23     531.06


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8187277      818727       849.5      6081466    36       4297       561        257.29     513.15
Global   330      257681476    780852       810.2      102808532  30       12106      588        313.73     529.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       909699       90969        94.4       0          62       4155       570        263.24     522.06
Global   330      28631531     86762        90.0       0          36       14191      599        322.10     538.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9096977      909697       943.9      6081467    36       4297       562        257.68     514.03
Global   330      286313008    867615       900.2      102808532  30       14191      589        314.78     530.51


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8218680      821868       852.8      6170283    41       4762       559        260.58     509.86
Global   340      265900156    782059       811.5      108978817  30       12106      587        312.45     529.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       913201       91320        94.8       0          53       4615       568        264.11     518.35
Global   340      29544732     86896        90.2       0          36       14191      598        320.59     537.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9131884      913188       947.5      6170285    41       4762       560        260.74     510.70
Global   340      295444892    868955       901.6      108978817  30       14191      588        313.48     529.89


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8229116      822911       853.9      6236779    44       4941       558        255.49     511.24
Global   350      274129272    783226       812.7      115215599  30       12106      586        311.18     528.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       914337       91433        94.9       0          55       5832       567        260.21     520.04
Global   350      30459069     87025        90.3       0          36       14191      597        319.11     537.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9143459      914345       948.7      6236785    44       5832       559        255.76     512.11
Global   350      304588351    870252       903.0      115215602  30       14191      587        312.19     529.35


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8161928      816192       846.9      6248695    44       4681       562        266.15     513.36
Global   360      282291200    784142       813.6      121464295  30       12106      585        310.57     528.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       906878       90687        94.1       0          61       4559       572        271.14     522.74
Global   360      31365947     87127        90.4       0          36       14191      596        318.38     536.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9068797      906879       941.0      6248693    44       4681       563        266.67     514.29
Global   360      313657148    871269       904.0      121464295  30       14191      587        309.68     528.91


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8307315      830731       862.0      6413462    38       5268       553        249.53     506.72
Global   370      290598515    785401       814.9      127877766  30       12106      585        307.31     527.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       923040       92304        95.8       0          59       5146       561        253.82     515.15
Global   370      32288987     87267        90.5       0          36       14191      595        316.77     536.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9230377      923037       957.7      6413476    38       5268       554        249.53     507.56
Global   370      322887525    872668       905.5      127877772  30       14191      586        308.28     528.28


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       7956906      795690       825.6      6192824    41       11212      577        279.00     524.34
Global   380      298555421    785672       815.2      134070592  30       12106      584        308.08     527.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       884091       88409        91.7       0          48       7328       588        284.81     535.28
Global   380      33173078     87297        90.6       0          36       14191      595        315.61     536.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8840974      884097       917.3      6192811    41       11212      578        279.82     525.43
Global   380      331728499    872969       905.8      134070592  30       14191      585        309.05     528.21


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       7926321      792632       822.4      6216465    40       5598       579        284.35     525.47
Global   390      306481742    785850       815.4      140287058  30       12106      584        307.25     527.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       880703       88070        91.4       0          54       5498       591        289.18     536.44
Global   390      34053781     87317        90.6       0          36       14191      595        314.76     536.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8807027      880702       913.8      6216466    40       5598       580        285.27     526.55
Global   390      340535526    873168       906.0      140287058  30       14191      585        308.21     528.16


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8275153      827515       858.6      6536191    45       4817       555        248.46     509.62
Global   400      314756895    786892       816.5      146823250  30       12106      583        306.34     526.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       919466       91946        95.4       0          60       4432       564        252.11     518.37
Global   400      34973247     87433        90.7       0          36       14191      594        313.66     535.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9194620      919462       954.0      6536193    45       4817       556        248.62     510.49
Global   400      349730146    874325       907.2      146823251  30       14191      584        307.28     527.69


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8327975      832797       864.1      6625088    46       5064       551        238.61     508.97
Global   410      323084870    788011       817.6      153448339  30       12106      583        303.24     526.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       925331       92533        96.0       0          64       4959       560        240.28     517.06
Global   410      35898578     87557        90.8       0          36       14191      593        312.27     535.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9253302      925330       960.1      6625088    46       5064       552        238.56     509.77
Global   410      358983448    875569       908.5      153448339  30       14191      584        304.17     527.22


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8325082      832508       863.8      6665043    39       5006       551        242.80     508.03
Global   420      331409952    789071       818.7      160113382  30       12106      582        302.29     525.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       925014       92501        96.0       0          46       4828       560        246.10     516.63
Global   420      36823592     87675        91.0       0          36       14191      592        311.14     534.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9250096      925009       959.8      6665043    39       5006       552        242.92     508.88
Global   420      368233544    876746       909.7      160113382  30       14191      583        303.20     526.75


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8320682      832068       863.4      6702099    48       7439       552        242.42     508.26
Global   430      339730634    790071       819.8      166815481  30       12106      581        301.51     525.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       924510       92451        95.9       0          53       7507       561        245.77     516.72
Global   430      37748102     87786        91.1       0          36       14191      591        310.20     534.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9245192      924519       959.3      6702099    48       7507       553        242.54     509.10
Global   430      377478736    877857       910.9      166815481  30       14191      582        302.41     526.31


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8334253      833425       864.8      6750863    40       4557       551        242.19     506.66
Global   440      348064887    791056       820.8      173566348  30       12106      580        300.81     524.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       926026       92602        96.1       0          62       4645       560        245.04     515.24
Global   440      38674128     87895        91.2       0          36       14191      591        307.42     533.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9260294      926029       960.8      6750874    40       4645       552        242.27     507.51
Global   440      386739030    878952       912.0      173566355  30       14191      581        301.69     525.86


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8375465      837546       869.0      6823015    39       5117       548        240.49     504.63
Global   450      356440352    792089       821.9      180389363  30       12106      580        298.11     524.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       930602       93060        96.6       0          60       4839       557        243.34     513.06
Global   450      39604730     88010        91.3       0          36       14191      590        306.50     533.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9306052      930605       965.6      6823007    39       5117       549        240.56     505.47
Global   450      396045082    880100       913.2      180389363  30       14191      581        298.98     525.37


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8352094      835209       866.6      6838327    43       5023       550        237.01     506.93
Global   460      364792446    793027       822.8      187227692  30       12106      579        297.50     524.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       928025       92802        96.3       0          67       4940       558        241.24     515.31
Global   460      40532755     88114        91.4       0          36       14191      589        305.71     533.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9280129      928012       962.9      6838330    43       5023       551        236.98     507.76
Global   460      405325211    881141       914.3      187227693  30       14191      580        298.34     524.96


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8383072      838307       869.8      6899357    40       4099       548        234.71     505.35
Global   470      373175518    793990       823.8      194127057  30       12106      578        296.86     523.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       931440       93144        96.6       0          58       3970       556        237.93     513.44
Global   470      41464195     88221        91.5       0          36       14191      588        304.89     532.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9314521      931452       966.5      6899368    40       4099       549        234.58     506.16
Global   470      414639732    882212       915.4      194127063  30       14191      579        297.69     524.53


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8368041      836804       868.3      6919554    38       5078       549        229.40     508.52
Global   480      381543559    794882       824.8      201046616  30       12106      578        294.33     523.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       929783       92978        96.5       0          48       4982       557        233.20     516.63
Global   480      42393978     88320        91.6       0          36       14191      588        302.22     532.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9297827      929782       964.7      6919559    38       5078       550        229.32     509.33
Global   480      423937559    883203       916.4      201046623  30       14191      579        295.14     524.19


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8341189      834118       865.5      6928973    42       4484       550        241.63     507.66
Global   490      389884748    795683       825.6      207975592  30       12106      577        294.12     522.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       926810       92681        96.2       0          38       4432       559        243.18     515.79
Global   490      43320788     88409        91.7       0          36       14191      587        301.85     531.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9267988      926798       961.6      6928970    38       4484       551        241.58     508.48
Global   490      433205547    884092       917.3      207975594  30       14191      578        294.92     523.85


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8363905      836390       867.8      6977171    42       6711       549        241.63     505.45
Global   500      398248653    796497       826.4      214952764  30       12106      576        293.95     522.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       929326       92932        96.4       0          55       5376       557        245.44     513.63
Global   500      44250114     88500        91.8       0          36       14191      586        301.52     531.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9293220      929322       964.3      6977169    42       6711       550        241.57     506.27
Global   500      442498767    884997       918.3      214952764  30       14191      577        294.73     523.47


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8380765      838076       869.6      7021575    29       8133       548        241.06     504.43
Global   510      406629418    797312       827.3      221974365  29       12106      576        291.85     522.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       931193       93119        96.6       0          60       8118       556        244.56     512.55
Global   510      45181307     88590        91.9       0          36       14191      586        299.28     531.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9311993      931199       966.2      7021608    29       8133       549        240.96     505.23
Global   510      451810760    885903       919.2      221974373  29       14191      577        292.61     523.09


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8260473      826047       857.1      6950703    46       4989       556        246.06     511.19
Global   520      414889891    797865       827.9      228925070  29       12106      575        292.21     521.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       917825       91782        95.2       0          53       4080       565        251.09     520.17
Global   520      46099132     88652        92.0       0          36       14191      585        299.55     530.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9178263      917826       952.3      6950696    46       4989       557        246.36     512.09
Global   520      460989023    886517       919.8      228925070  29       14191      576        292.96     522.87


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8287813      828781       859.9      6996049    36       6260       554        247.59     509.46
Global   530      423177704    798448       828.5      235921148  29       12106      575        290.60     521.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       920882       92088        95.6       0          63       5840       563        251.17     518.26
Global   530      47020014     88717        92.1       0          36       14191      585        297.85     530.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9208727      920872       955.5      6996080    36       6260       555        247.74     510.33
Global   530      470197750    887165       920.5      235921152  29       14191      576        291.35     522.62


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8330525      833052       864.4      7059395    48       5011       551        242.22     507.56
Global   540      431508229    799089       829.1      242980551  29       12106      575        288.84     521.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       925606       92560        96.0       0          45       4591       560        244.94     516.08
Global   540      47945620     88788        92.1       0          36       14191      584        297.95     530.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9256122      925612       960.4      7059407    45       5011       552        242.29     508.41
Global   540      479453872    887877       921.3      242980559  29       14191      576        289.58     522.34


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8292581      829258       860.4      7049655    33       5502       554        244.45     509.38
Global   550      439800810    799637       829.7      250030209  29       12106      574        289.28     521.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       921391       92139        95.6       0          42       4877       563        248.02     518.05
Global   550      48867011     88849        92.2       0          36       14191      584        296.32     530.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9213949      921394       956.0      7049648    33       5502       555        244.60     510.24
Global   550      488667821    888486       921.9      250030209  29       14191      575        290.01     522.11


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8388766      838876       870.4      7155750    42       4733       547        236.33     505.35
Global   560      448189576    800338       830.4      257185959  29       12106      574        287.40     520.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       932086       93208        96.7       0          64       4290       556        238.19     513.66
Global   560      49799097     88926        92.3       0          36       14191      584        294.33     529.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9320853      932085       967.1      7155751    42       4733       548        236.30     506.18
Global   560      497988674    889265       922.7      257185961  29       14191      575        288.11     521.81


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8354214      835421       866.8      7147401    29       4979       550        233.49     507.83
Global   570      456543790    800954       831.1      264333360  29       12106      573        287.64     520.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       928238       92823        96.3       0          63       4916       559        236.65     516.66
Global   570      50727335     88995        92.3       0          36       14191      583        294.47     529.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9282452      928245       963.1      7147400    29       4979       550        235.93     508.71
Global   570      507271126    889949       923.4      264333361  29       14191      574        288.34     521.57


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8352838      835283       866.7      7170504    39       4536       550        239.27     506.49
Global   580      464896628    801545       831.7      271503866  29       12106      573        286.03     520.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       928102       92810        96.3       0          55       4538       559        245.38     515.70
Global   580      51655437     89061        92.4       0          36       14191      583        292.82     529.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9280943      928094       963.0      7170505    39       4538       551        239.67     507.41
Global   580      516552069    890607       924.1      271503866  29       14191      574        286.73     521.31


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8353249      835324       866.7      7193016    40       5088       550        238.98     506.66
Global   590      473249877    802118       832.3      278696889  29       12106      572        286.47     520.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       928125       92812        96.3       0          66       4657       558        243.53     514.97
Global   590      52583562     89124        92.5       0          36       14191      582        293.15     529.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9281392      928139       963.0      7193030    40       5088       550        241.28     507.49
Global   590      525833461    891243       924.8      278696897  29       14191      573        287.16     521.06


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8259205      825920       857.0      7130276    38       5397       556        243.20     511.82
Global   600      481509082    802515       832.7      285827174  29       12106      572        285.24     520.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       917692       91769        95.2       0          43       5372       565        247.85     520.98
Global   600      53501254     89168        92.5       0          36       14191      582        291.86     528.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9176886      917688       952.2      7130280    38       5397       557        243.45     512.74
Global   600      535010347    891683       925.2      285827180  29       14191      573        285.93     520.92

Get Statistics (481509534 events)
   Min:        29
   Max:    706715
   Avg:       572
   Geo:    520.04
   Std:    457.58
   Log2 Dist:
       4:        0        5     2198   301941
       8:   15161371   211633649   227335262   25395099
      12:   1602722    76267      615       26
      16:       27       36       80      144
      20:       92

Set Statistics (53501327 events)
   Min:        36
   Max:    688558
   Avg:       582
   Geo:    528.88
   Std:    529.51
   Log2 Dist:
       4:        0        0      165    27595
       8:   1515885   22849077   25868621   3032822
      12:   196962     9934      202        7
      16:        1       10        6       22
      20:       18

Total Statistics (535010861 events)
   Min:        29
   Max:    706715
   Avg:       573
   Geo:    520.92
   Std:    465.28
   Log2 Dist:
       4:        0        5     2363   329536
       8:   16677256   234482726   253203883   28427921
      12:   1799684    86201      817       33
      16:       28       46       86      166
      20:      110

cmd_get: 481510002
cmd_set: 53501371
get_misses: 285827558
written_bytes: 92824633715
read_bytes: 219064141766
object_bytes: 58209491648

Run time: 600.0s Ops: 535011373 TPS: 891626 Net_rate: 495.7M/s
