servers: 192.168.200.1
threads count: 8
concurrency: 512
run time: 120s
windows size: 500k
set proportion: set_prop=0.10
get proportion: get_prop=0.90

Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9229394      922939       957.6      0          25       8176       497        343.83     429.64
Global   10       9229394      922939       957.6      0          25       8176       497        343.83     429.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1025743      102574       106.4      0          41       16495      511        380.79     437.55
Global   10       1025743      102574       106.4      0          41       16495      511        380.79     437.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10255152     1025515      1064.1     0          25       16495      498        348.31     430.42
Global   10       10255152     1025515      1064.1     0          25       16495      498        348.31     430.42


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9088873      908887       943.1      0          30       8990       505        353.94     435.58
Global   20       18318267     915913       950.3      0          25       8990       501        348.86     432.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1009876      100987       104.8      0          39       8990       516        369.93     442.61
Global   20       2035619      101780       105.6      0          39       16495      513        376.10     440.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10098744     1009874      1047.8     0          30       8990       506        355.72     436.29
Global   20       20353896     1017694      1056.0     0          25       16495      502        351.99     433.32


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9162884      916288       950.7      0          25       8171       501        337.90     435.38
Global   30       27481151     916038       950.5      0          25       8990       501        345.25     433.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1018103      101810       105.6      0          37       8146       512        353.78     442.79
Global   30       3053722      101790       105.6      0          37       16495      513        368.35     440.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10180987     1018098      1056.4     0          25       8171       502        339.69     436.11
Global   30       30534883     1017829      1056.1     0          25       16495      502        347.93     434.25


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8899760      889976       923.4      0          27       8313       515        378.30     442.29
Global   40       36380911     909522       943.7      0          25       8990       504        354.27     435.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       988864       98886        102.6      0          37       8225       527        395.02     449.57
Global   40       4042586      101064       104.9      0          37       16495      516        375.68     443.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9888619      988861       1026.0     0          27       8313       517        378.93     443.02
Global   40       40423502     1010587      1048.6     0          25       16495      505        356.77     436.38


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8913899      891389       924.9      0          25       10990      515        363.80     443.27
Global   50       45294810     905896       940.0      0          25       10990      506        356.43     437.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       990409       99040        102.8      0          31       10853      526        380.19     450.72
Global   50       5032995      100659       104.4      0          31       16495      518        376.55     444.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9904303      990430       1027.7     0          25       10990      516        365.62     444.01
Global   50       50327805     1006556      1044.4     0          25       16495      507        358.79     437.87


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8839515      883951       917.2      0          27       10410      519        368.28     447.47
Global   60       54134325     902238       936.2      0          25       10990      508        358.60     438.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       982190       98219        101.9      0          35       9203       531        384.92     454.63
Global   60       6015185      100253       104.0      0          31       16495      520        378.13     446.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9821711      982171       1019.1     0          27       10410      520        370.28     448.18
Global   60       60149516     1002491      1040.2     0          25       16495      510        359.48     439.54


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8645336      864533       897.0      0          33       9063       531        409.12     451.70
Global   70       62779661     896852       930.6      0          25       10990      511        366.29     440.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       960589       96058        99.7       0          32       9038       543        427.41     459.37
Global   70       6975774      99653        103.4      0          31       16495      523        385.60     447.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9605928      960592       996.7      0          32       9063       532        411.26     452.47
Global   70       69755444     996506       1034.0     0          25       16495      513        367.17     441.30


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8951058      895105       928.8      0          31       8699       512        372.95     441.58
Global   80       71730719     896633       930.3      0          25       10990      512        365.90     440.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       994554       99455        103.2      0          44       8612       524        387.85     448.55
Global   80       7970328      99629        103.4      0          31       16495      524        384.69     448.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9945621      994562       1032.0     0          31       8699       514        373.38     442.28
Global   80       79701065     996263       1033.7     0          25       16495      513        368.12     441.42


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9050164      905016       939.0      0          29       7179       507        349.58     439.85
Global   90       80780883     897565       931.3      0          25       10990      511        364.73     440.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1005576      100557       104.3      0          27       7183       518        364.74     446.82
Global   90       8975904      99732        103.5      0          27       16495      523        382.96     447.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10055729     1005572      1043.4     0          27       7183       508        351.29     440.54
Global   90       89756794     997297       1034.8     0          25       16495      512        366.89     441.32


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9010710      901071       934.9      0          29       10887      509        356.75     441.34
Global   100      89791593     897915       931.7      0          25       10990      511        363.66     440.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       1001197      100119       103.9      0          39       10766      521        371.41     448.75
Global   100      9977101      99771        103.5      0          27       16495      523        381.54     448.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       10011910     1001191      1038.8     0          29       10887      510        358.55     442.08
Global   100      99768704     997687       1035.2     0          25       16495      512        365.78     441.40


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8842439      884243       917.5      0          29       8730       519        374.27     446.68
Global   110      98634032     896673       930.4      0          25       10990      511        365.63     441.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       982495       98249        101.9      0          37       8373       531        390.21     454.31
Global   110      10959596     99632        103.4      0          27       16495      523        383.31     448.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9824925      982492       1019.4     0          29       8730       520        376.19     447.44
Global   110      109593629    996305       1033.8     0          25       16495      513        366.34     441.93


Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       8699724      869972       902.7      0          31       9798       527        378.27     453.15
Global   120      107333756    894447       928.1      0          25       10990      513        365.72     442.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       966633       96663        100.3      0          42       9811       540        394.64     460.93
Global   120      11926229     99385        103.1      0          27       16495      525        383.42     449.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   10       9666369      966636       1003.0     0          31       9811       528        380.37     453.92
Global   120      119259998    993833       1031.2     0          25       16495      514        367.82     442.89

Get Statistics (107334216 events)
   Min:        25
   Max:    563389
   Avg:       514
   Geo:    442.17
   Std:    696.91
   Log2 Dist:
       4:        0       32     4818   243603
       8:   9361593   57183389   33598535   5923442
      12:   944391    73213      799       34
      16:       31       50       96      167
      20:       23

Set Statistics (11926296 events)
   Min:        27
   Max:    552453
   Avg:       526
   Geo:    449.56
   Std:    805.46
   Log2 Dist:
       4:        0        5      459    25340
       8:   1003585   6267937   3763673   738765
      12:   116504     9801      164       10
      16:        4        7        9       30
      20:        3

Total Statistics (119260512 events)
   Min:        25
   Max:    563389
   Avg:       515
   Geo:    442.91
   Std:    708.67
   Log2 Dist:
       4:        0       37     5277   268943
       8:   10365178   63451326   37362208   6662207
      12:   1060895    83014      963       44
      16:       35       57      105      197
      20:       26

cmd_get: 107334689
cmd_set: 11926335
get_misses: 0
written_bytes: 20691952200
read_bytes: 119236390128
object_bytes: 12975852480

Run time: 120.0s Ops: 119261024 TPS: 993775 Net_rate: 1112.0M/s
